<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Derecho Humano a la Protección de la Salud - Atención Médica Gratuita</title>

  <!-- Meta tags SEO -->
  <meta name="description" content="El Artículo 4 Constitucional garantiza tu derecho humano a la protección de la salud en México. Consultoría legal gratuita para casos de negación de servicios de salud. WhatsApp: 715 102 61 15">
  <meta name="keywords" content="salud gratuita México, artículo 4 constitucional, atención médica gratuita, amparo salud, IMSS, ISSSTE, derechos de salud, consultoría legal gratuita">
  <meta name="author" content="Ever Blabuc - Servicios de Salud Gratuitos">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="">

  <!-- Meta tags para Open Graph (Facebook, WhatsApp, etc.) -->
  <meta property="og:title" content="Derecho Humano a la Protección de la Salud - Atención Médica Gratuita México">
  <meta property="og:description" content="El Artículo 4 Constitucional te garantiza tu derecho humano a la protección de la salud. ¿Te la negaron? Te ayudamos sin costo. WhatsApp: 715 102 61 15">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="es_MX">
  <meta property="og:site_name" content="Derecho Humano a la Protección de la Salud">
  <meta property="og:image" content="https://images.unsplash.com/photo-1576091160399-112ba8d25d1f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=630&q=80">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image:alt" content="Doctor atendiendo paciente - Tu derecho a la salud está garantizado">
  <meta property="og:url" content="">

  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    }

    .brochure-page {
      background: white;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      margin: 20px auto;
      max-width: 800px;
      overflow: hidden;
    }

    .header-banner {
      background: linear-gradient(135deg, #1e40af 0%, #3b82f6 50%, #06b6d4 100%);
      color: white;
      text-align: center;
      padding: 40px 20px;
    }

    .section-box {
      border: 2px solid #e5e7eb;
      border-radius: 12px;
      margin: 20px;
      padding: 30px;
      background: #fefefe;
    }

    .highlight-box {
      background: #fef3c7;
      border: 2px solid #f59e0b;
      border-radius: 12px;
      padding: 25px;
      margin: 20px 0;
    }

    .info-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin: 30px 0;
    }

    .info-card {
      background: #f8fafc;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      padding: 20px;
      text-align: center;
    }

    .process-step {
      background: white;
      border: 2px solid #d1d5db;
      border-radius: 50%;
      width: 80px;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
      margin: 0 auto 15px;
    }

    .contact-section {
      background: linear-gradient(135deg, #064e3b 0%, #059669 50%, #10b981 100%);
      color: white;
      padding: 40px;
      margin: 0;
      border-radius: 0;
    }

    .contact-card {
      background: rgba(255, 255, 255, 0.15);
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 12px;
      padding: 30px;
      text-align: center;
      backdrop-filter: blur(10px);
    }

    .share-buttons {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 15px;
      margin-top: 30px;
    }

    .share-btn {
      padding: 15px;
      border-radius: 8px;
      color: white;
      font-weight: bold;
      text-decoration: none;
      text-align: center;
      transition: transform 0.2s;
      cursor: pointer;
      border: none;
    }

    .share-btn:hover {
      transform: scale(1.05);
    }

    .legal-text {
      font-size: 14px;
      line-height: 1.6;
      color: #374151;
    }

    .article-badge {
      background: linear-gradient(45deg, #1e40af, #3b82f6);
      color: white;
      padding: 20px;
      border-radius: 15px;
      text-align: center;
      font-size: 48px;
      font-weight: 900;
      box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
    }

    @media print {
      body {
        background: white;
      }

      .brochure-page {
        box-shadow: none;
        margin: 0;
      }
    }
  </style>
</head>

<body>
  <!-- Botón flotante para compartir -->
  <div class="fixed top-4 right-4 z-50">
    <button onclick="shareContent()" class="bg-blue-600 hover:bg-blue-700 text-white p-3 rounded-full shadow-lg">
      <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
        <path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92s2.92-1.31 2.92-2.92-1.31-2.92-2.92-2.92z" />
      </svg>
    </button>
    <div id="copyNotification" class="absolute top-16 right-0 bg-green-500 text-white px-4 py-2 rounded shadow-lg hidden">
      ¡Enlace copiado!
    </div>
  </div>

  <div class="brochure-page">
    <!-- Encabezado principal -->
    <div class="header-banner">
      <h1 class="text-4xl md:text-5xl font-black mb-4">⚖️ DERECHO HUMANO A LA PROTECCIÓN DE LA SALUD</h1>
      <p class="text-xl md:text-2xl font-semibold">Atención Médica Gratuita Garantizada por la Constitución</p>
      <div class="flex justify-center mt-6 mb-4">
        <div class="article-badge">
          ARTÍCULO 4°
        </div>
      </div>
      <div class="text-center">
        <a href="#contacto" class="inline-block bg-white text-blue-600 font-bold py-4 px-8 rounded-full text-lg hover:bg-blue-50 transition-all shadow-lg">
          💬 OBTENER AYUDA LEGAL AHORA
        </a>
      </div>
    </div>

    <!-- Marco Constitucional -->
    <div class="section-box">
      <h2 class="text-3xl font-bold text-blue-800 mb-6 text-center">📖 MARCO CONSTITUCIONAL</h2>
      <div class="legal-text">
        <p class="mb-4">
          <strong>El Artículo 4° de la Constitución Política de los Estados Unidos Mexicanos</strong> establece que
          toda persona tiene derecho a la protección de la salud. Este derecho fundamental garantiza:
        </p>
        <ul class="list-disc list-inside space-y-2 ml-4">
          <li><strong>Atención médica integral</strong> sin costo para el paciente</li>
          <li><strong>Tratamientos especializados</strong> según necesidades médicas</li>
          <li><strong>Medicamentos gratuitos</strong> incluidos en el cuadro básico</li>
          <li><strong>Estudios clínicos</strong> necesarios para diagnóstico y seguimiento</li>
          <li><strong>Cirugías</strong> cuando sean médicamente necesarias</li>
        </ul>
      </div>
    </div>

    <!-- Características del Derecho -->
    <div class="section-box">
      <h2 class="text-3xl font-bold text-blue-800 mb-6 text-center">✓ COMPONENTES DE TU DERECHO</h2>
      <div class="info-grid">
        <div class="info-card">
          <div class="text-4xl mb-3">⚕</div>
          <h3 class="font-bold text-lg mb-2">ATENCIÓN INTEGRAL</h3>
          <p class="text-sm">Tratamiento completo de enfermedades físicas y mentales</p>
        </div>
        <div class="info-card">
          <div class="text-4xl mb-3">⏰</div>
          <h3 class="font-bold text-lg mb-2">DISPONIBILIDAD</h3>
          <p class="text-sm">Servicios accesibles cuando los necesites</p>
        </div>
        <div class="info-card">
          <div class="text-4xl mb-3">🏛</div>
          <h3 class="font-bold text-lg mb-2">ACCESIBILIDAD</h3>
          <p class="text-sm">Sin discriminación ni barreras económicas</p>
        </div>
        <div class="info-card">
          <div class="text-4xl mb-3">ℹ</div>
          <h3 class="font-bold text-lg mb-2">INFORMACIÓN</h3>
          <p class="text-sm">Derecho a conocer tu diagnóstico y opciones</p>
        </div>
        <div class="info-card">
          <div class="text-4xl mb-3">★</div>
          <h3 class="font-bold text-lg mb-2">CALIDAD</h3>
          <p class="text-sm">Servicios médicos científicamente apropiados</p>
        </div>
        <div class="info-card">
          <div class="text-4xl mb-3">⚖</div>
          <h3 class="font-bold text-lg mb-2">EXIGIBILIDAD</h3>
          <p class="text-sm">Puedes reclamarlo legalmente</p>
        </div>
      </div>
    </div>

    <!-- Proceso Legal -->
    <div class="section-box">
      <h2 class="text-3xl font-bold text-red-700 mb-6 text-center">⚖ ¿QUÉ HACER SI TE NIEGAN ATENCIÓN?</h2>
      <div class="bg-red-50 border-2 border-red-200 border-radius: 12px; padding: 25px; margin: 20px 0;">
        <p class="text-center text-lg font-semibold mb-4">
          ⚠ <strong>¡NO ESTÁS SOLO!</strong> Si te niegan atención médica, podemos ayudarte
        </p>
      </div>

      <div class="info-grid">
        <div class="info-card">
          <div class="process-step bg-red-100 border-red-400 text-red-600">✗</div>
          <h4 class="font-bold text-lg">1. NEGACIÓN</h4>
          <p class="text-sm">Te niegan un servicio médico que necesitas</p>
        </div>
        <div class="info-card">
          <div class="process-step bg-blue-100 border-blue-400 text-blue-600">☎</div>
          <h4 class="font-bold text-lg">2. CONTACTO</h4>
          <p class="text-sm mb-3">Nos contactas para asesoría gratuita</p>
          <a href="https://wa.me/527151026115?text=Hola,%20me%20negaron%20atención%20médica%20y%20necesito%20ayuda%20legal" 
             class="inline-block bg-blue-600 text-white px-4 py-2 rounded font-bold text-sm hover:bg-blue-700 transition-all">
             CONTACTAR AHORA
          </a>
        </div>
        <div class="info-card">
          <div class="process-step bg-gray-100 border-gray-400 text-gray-600">✎</div>
          <h4 class="font-bold text-lg">3. AMPARO</h4>
          <p class="text-sm">Presentamos demanda de amparo</p>
        </div>
        <div class="info-card">
          <div class="process-step bg-green-100 border-green-400 text-green-600">⚖</div>
          <h4 class="font-bold text-lg">4. ORDEN JUDICIAL</h4>
          <p class="text-sm">El juez ordena darte atención</p>
        </div>
        <div class="info-card">
          <div class="process-step bg-teal-100 border-teal-400 text-teal-600">✓</div>
          <h4 class="font-bold text-lg">5. ATENCIÓN</h4>
          <p class="text-sm">Recibes la atención que necesitas</p>
        </div>
      </div>
    </div>

    <!-- Servicios Cubiertos -->
    <div class="section-box">
      <h2 class="text-3xl font-bold text-green-700 mb-6 text-center">💊 SERVICIOS GARANTIZADOS</h2>
      <div style="max-width: 600px; margin: 0 auto; height: 300px;">
        <canvas id="careChart"></canvas>
      </div>
      <div class="bg-blue-50 border-2 border-blue-200" style="border-radius: 12px; padding: 25px; margin: 20px 0;">
        <p class="text-center font-semibold">
          <strong>IMPORTANTE:</strong> Todos estos servicios están garantizados por ley,
          tengas o no seguridad social (IMSS, ISSSTE, etc.)
        </p>
      </div>
    </div>

    <!-- Sección de Contacto -->
    <div class="contact-section" id="contacto">
      <div class="text-center mb-8">
        <h2 class="text-4xl font-black mb-4">⚖ NO PERMITAS QUE TE NIEGUEN TU DERECHO</h2>
        <p class="text-xl">ASESORÍA LEGAL COMPLETAMENTE GRATUITA</p>
      </div>

      <div class="info-grid">
        <div class="contact-card">
          <div class="text-5xl mb-4">☎</div>
          <h3 class="text-2xl font-bold mb-3">WHATSAPP DIRECTO</h3>
          <a href="https://wa.me/527151026115?text=Hola,%20necesito%20ayuda%20legal%20por%20negación%20de%20servicios%20de%20salud" 
             class="text-3xl font-black mb-2 text-green-300 hover:text-green-200 block transition-all hover:scale-105">
             715 102 61 15
          </a>
          <p>Respuesta inmediata</p>
        </div>

        <div class="contact-card">
          <div class="text-5xl mb-4">📘</div>
          <h3 class="text-2xl font-bold mb-3">FACEBOOK</h3>
          <a href="https://facebook.com/EverBlabuc" 
             class="text-2xl font-bold mb-2 text-blue-300 hover:text-blue-200 block transition-all hover:scale-105">
             Ever Blabuc
          </a>
        </div>

        <div class="contact-card">
          <div class="text-5xl mb-4">✉</div>
          <h3 class="text-2xl font-bold mb-3">EMAIL</h3>
          <a href="mailto:servicios.salud.gratuitos@gmail.com?subject=Consulta%20Legal%20-%20Derecho%20a%20la%20Salud&body=Hola,%0D%0A%0D%0AMe%20han%20negado%20servicios%20de%20salud%20y%20necesito%20asesoría%20legal.%0D%0A%0D%0AGracias." 
             class="text-lg font-mono mb-2 text-yellow-300 hover:text-yellow-200 break-all block transition-all hover:scale-105">
             servicios.salud.gratuitos@gmail.com
          </a>
          <p>Consultas detalladas por escrito</p>
        </div>
      </div>

      <!-- Separador -->
      <div class="border-t border-green-300 my-8 opacity-30"></div>

      <!-- Botones de Compartir -->
      <div class="text-center mb-6">
        <h3 class="text-2xl font-bold mb-4">📢 COMPARTE ESTA INFORMACIÓN VITAL</h3>
        <p class="text-lg">Ayuda a otros a conocer sus derechos. Cada persona informada puede defenderse mejor.</p>
      </div>

      <div class="share-buttons">
        <button onclick="shareWhatsApp()" class="share-btn" style="background: #25d366;">
          ☎<br>WhatsApp
        </button>
        <button onclick="shareFacebook()" class="share-btn" style="background: #1877f2;">
          📘<br>Facebook
        </button>
        <button onclick="shareTwitter()" class="share-btn" style="background: #1da1f2;">
          ✈<br>Twitter
        </button>
        <button onclick="shareTelegram()" class="share-btn" style="background: #0088cc;">
          ✈<br>Telegram
        </button>
        <button onclick="shareLinkedIn()" class="share-btn" style="background: #0077b5;">
          💼<br>LinkedIn
        </button>
        <button onclick="shareEmail()" class="share-btn" style="background: #ea4335;">
          ✉<br>Email
        </button>
        <button onclick="copyLink()" class="share-btn" style="background: #6b7280;">
          🔗<br>Copiar
        </button>
      </div>
    </div>
  </div>

  <script>
    // Funciones para compartir
    function getCurrentUrl() {
      return window.location.href;
    }

    function getShareText() {
      return "⚖ DERECHO HUMANO A LA PROTECCIÓN DE LA SALUD: El Artículo 4° Constitucional garantiza atención médica GRATUITA en México. ¿Te la negaron? Asesoría legal GRATIS. WhatsApp: 715 102 61 15";
    }

    function getShareTextShort() {
      return "⚖ Salud gratuita por ley en México ⚖ ¿Te la negaron? Ayuda legal gratis ☎ 715-102-6115";
    }

    function shareContent() {
      if (navigator.share) {
        navigator.share({
          title: 'Derecho Humano a la Protección de la Salud',
          text: getShareText(),
          url: getCurrentUrl()
        });
      } else {
        copyLink();
      }
    }

    function shareWhatsApp() {
      const text = encodeURIComponent(getShareText() + "\n\n▶ Más información aquí: " + getCurrentUrl());
      window.open(`https://wa.me/?text=${text}`, '_blank');
    }

    function shareFacebook() {
      const url = encodeURIComponent(getCurrentUrl());
      const text = encodeURIComponent(getShareText());
      window.open(`https://www.facebook.com/sharer/sharer.php?u=${url}&quote=${text}&hashtag=%23SaludGratuita`, '_blank');
    }

    function shareTwitter() {
      const text = encodeURIComponent(getShareTextShort());
      const url = encodeURIComponent(getCurrentUrl());
      const hashtags = "SaludGratuita,DerechoSalud,Mexico,Articulo4";
      window.open(`https://twitter.com/intent/tweet?text=${text}&url=${url}&hashtags=${hashtags}`, '_blank');
    }

    function shareLinkedIn() {
      const url = encodeURIComponent(getCurrentUrl());
      const title = encodeURIComponent("Derecho Humano a la Protección de la Salud - Atención Médica Gratuita México");
      const summary = encodeURIComponent("El Artículo 4° Constitucional garantiza atención médica gratuita. Consultoría legal sin costo.");
      window.open(`https://www.linkedin.com/sharing/share-offsite/?url=${url}&title=${title}&summary=${summary}`, '_blank');
    }

    function shareTelegram() {
      const text = encodeURIComponent(getShareText() + "\n\n" + getCurrentUrl());
      window.open(`https://t.me/share/url?url=${getCurrentUrl()}&text=${text}`, '_blank');
    }

    function shareEmail() {
      const subject = encodeURIComponent("⚖ Información importante: Derecho Humano a la Protección de la Salud");
      const body = encodeURIComponent(`Hola,\n\nTe comparto información muy importante sobre nuestros derechos de salud en México:\n\n${getShareText()}\n\nMás información completa aquí:\n${getCurrentUrl()}\n\n¡Comparte esta información para ayudar a más personas!\n\nSaludos.`);
      window.open(`mailto:?subject=${subject}&body=${body}`, '_blank');
    }

    function copyLink() {
      navigator.clipboard.writeText(getCurrentUrl()).then(function() {
        const notification = document.getElementById('copyNotification');
        notification.classList.remove('hidden');
        setTimeout(() => {
          notification.classList.add('hidden');
        }, 2000);
      });
    }
    // Gráfico simplificado para folleto
    const ctx = document.getElementById('careChart').getContext('2d');
    const careChart = new Chart(ctx, {
      type: 'doughnut',
      data: {
        labels: ['Estudios Clínicos', 'Tratamientos', 'Cirugías', 'Medicamentos'],
        datasets: [{
          data: [100, 100, 100, 100],
          backgroundColor: ['#3b82f6', '#10b981', '#f59e0b', '#ef4444'],
          borderColor: '#ffffff',
          borderWidth: 3
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            position: 'bottom',
            labels: {
              padding: 20,
              font: {
                size: 14,
                weight: 'bold'
              }
            }
          },
          tooltip: {
            callbacks: {
              label: function(context) {
                return context.label + ': GARANTIZADO POR LEY';
              }
            }
          }
        }
      }
    });
  </script>
</body>

</html>